<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
" lang="pl">
<head>
<meta charset="utf-8">
<meta name="description" content="Rozwiązuję misję, robię reverse-engineering bytecodu Pythona i piszę kod w Paint’cie.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Misja Gynvaela 11 (stream anglojęzyczny): reverse-engineering bajtkodu Pythona | Chris Warrick</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" integrity="sha256-FqCzNnnyXl5HxHMdb+RQ/RV/X7fqfPcQYy+G2gFL3Xk=" crossorigin="anonymous">
<link href="/assets/css/all.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700%7CSource+Sans+Pro&amp;subset=latin-ext" rel="stylesheet">
<meta name="theme-color" content="#00aadd">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" href="/pl/rss.xml">
<link rel="canonical" href="https://chriswarrick.com/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/">
<link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64 128x128 256x256">
<link rel="icon" type="image/png" href="/assets/img/logo512.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="Rozwiązuję misję, robię reverse-engineering bytecodu Pythona i piszę kod w Paint’cie.">
<meta name="author" content="Chris Warrick">
<link rel="prev" href="/pl/blog/2017/07/03/setting-up-a-python-development-environment/" title="Setting up a Python development environment" type="text/html">
<link rel="next" href="/pl/blog/2017/09/02/spawning-subprocesses-smartly-and-securely/" title="Spawning subprocesses smartly and securely" type="text/html">
<meta property="og:site_name" content="Chris Warrick">
<meta property="og:title" content="Misja Gynvaela 11 (stream anglojęzyczny): reverse-engineering bajtkodu">
<meta property="og:url" content="https://chriswarrick.com/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/">
<meta property="og:description" content="Rozwiązuję misję, robię reverse-engineering bytecodu Pythona i piszę kod w Paint’cie.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-03T12:45:40+02:00">
<meta property="article:tag" content="BMP">
<meta property="article:tag" content="Gynvael Coldwind">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="Paint">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="reverse engineering">
<meta property="article:tag" content="writeup">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Kwpolska">
<link rel="alternate" hreflang="en" href="/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Przejdź do treści</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md navbar-kw bg-dark static-top mb-4"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://chriswarrick.com/pl/">
            <img src="/assets/img/logo.png" srcset="/assets/img/logo2x.png 2x" alt="Chris Warrick" id="logo"><span id="blog-title">Chris Warrick</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="/pl/blog/" class="nav-link">Archiwum</a>
                </li>
<li class="nav-item">
<a href="/pl/blog/tags/" class="nav-link">Tagi</a>
                </li>
<li class="nav-item">
<a href="/pl/contact/" class="nav-link">Kontakt</a>
                </li>
<li class="nav-item">
<a href="/pl/brand/" class="nav-link">Brand</a>
                </li>
<li class="nav-item">
<a href="/pl/kwbot/" class="nav-link">KwBot</a>
                </li>
<li class="nav-item">
<a href="/projects/" class="nav-link">Projekty</a>
                </li>
<li class="nav-item">
<a href="/guides/" class="nav-link">Przewodniki</a>
                </li>
<li class="nav-item">
<a href="/pl/search/" class="nav-link">Szukaj</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="https://chriswarrick.com/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage postbox" itemscope="itemscope" itemtype="http://schema.org/Article"><header class="page-header"><h1 class="p-name entry-title" itemprop="headline name">
    <a href="/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/" class="u-url">Misja Gynvaela 11 (stream anglojęzyczny): reverse-engineering bajtkodu Pythona</a>
    </h1>

    <div class="metadata">
<a href="/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/" rel="bookmark" class="u-published"><time class="published dt-published" datetime="2017-08-03T12:45:40+02:00" itemprop="datePublished" title="2017-08-03 12:45">2017-08-03 12:45</time></a>
        <ul itemprop="keywords" class="tags post-bubbles list-inline">
<li class="category-bubble"><a href="/pl/blog/tags/cat_python/" style="background-color: #ffd43b">Python</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/bmp/" rel="tag">BMP</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/gynvael-coldwind/" rel="tag">Gynvael Coldwind</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/hacking/" rel="tag">hacking</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/paint/" rel="tag">Paint</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/python/" rel="tag">Python</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/reverse-engineering/" rel="tag">reverse engineering</a></li>
           <li><a class="tag p-category" href="/pl/blog/tags/writeup/" rel="tag">writeup</a></li>
        </ul>
<ul class="translations post-bubbles list-inline">
<li class="lang "><a href="/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/" rel="alternate" hreflang="en">English</a></li>
                <li class="lang  lang-current "><a href="/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/" rel="alternate" hreflang="pl">Polski</a></li>
        </ul>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="lead"><div>
<p>Gynvael Coldwind jest badaczem bezpieczeństwa pracującym w Google, który organizuje cotygodniowe livestreamy na tematy bezpieczeństwa i programowania <a class="reference external" href="https://gaming.youtube.com/user/GynvaelColdwind/live">po polsku</a> i  <a class="reference external" href="https://gaming.youtube.com/user/GynvaelEN/live">po angielsku</a>). Częścią streamów są misje — w skrócie, zadania w stylu CTF-owym dotyczące inżynierii wstecznej. Wczorajsza misja była o elfickim — znaczy o Paint’cie — znaczy o programowaniu w Pythonie i jego bajtkodzie.</p>
</div></div>
<pre class="code text"><a name="rest_code_2b72123b4de04060b89ef91d727c7466-1"></a>MISSION 011               goo.gl/13Bia9             DIFFICULTY: ██████░░░░ [6╱10]
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-2"></a>┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-3"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-4"></a>Finally some real work!
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-5"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-6"></a>One of our field agents managed to infiltrate suspects hideout and steal a
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-7"></a>pendrive possibly containing important information. However, the pendrive
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-8"></a>actually requires one to authenticate themselves before accessing the stored
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-9"></a>files.
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-10"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-11"></a>We gave the pendrive to our laboratory and they managed to dump the firmware. We
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-12"></a>looked at the deadlisting they sent and for our best knowledge it's some form of
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-13"></a>Elvish. We can't read it.
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-14"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-15"></a>Here is the firmware: goo.gl/axsAHt
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-16"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-17"></a>And off you go. Bring us back the password.
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-18"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-19"></a>Good luck!
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-20"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-21"></a>---------------------------------------------------------------------------------
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-22"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-23"></a>If you decode the answer, put it in the comments under this video! If you write
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-24"></a>a blogpost / post your solution online, please add a link in the comments too!
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-25"></a>
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-26"></a>P.S. I'll show/explain the solution on the stream in ~two weeks.
<a name="rest_code_2b72123b4de04060b89ef91d727c7466-27"></a>P.S.2. Bonus points for recreating the original high-level code.
</pre>
<p>Kod firmware:</p>
<pre class="code text"><a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-1"></a>co_argcount 1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-2"></a>co_consts (None, '4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89', 'hex', 89, 255, 115, 50)
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-3"></a>co_flags 67
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-4"></a>co_name check_password
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-5"></a>co_names ('decode', 'len', 'False', 'all', 'zip', 'ord')
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-6"></a>co_nlocals 4
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-7"></a>co_stacksize 6
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-8"></a>co_varnames ('s', 'good', 'cs', 'cg')
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-9"></a>              0 LOAD_CONST               1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-10"></a>              3 LOAD_ATTR                0
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-11"></a>              6 LOAD_CONST               2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-12"></a>              9 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-13"></a>             12 STORE_FAST               1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-14"></a>             15 LOAD_GLOBAL              1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-15"></a>             18 LOAD_FAST                0
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-16"></a>             21 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-17"></a>             24 LOAD_GLOBAL              1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-18"></a>             27 LOAD_FAST                1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-19"></a>             30 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-20"></a>             33 COMPARE_OP               3 (!=)
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-21"></a>             36 POP_JUMP_IF_FALSE       43
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-22"></a>             39 LOAD_GLOBAL              2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-23"></a>             42 RETURN_VALUE
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-24"></a>        &gt;&gt;   43 LOAD_GLOBAL              3
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-25"></a>             46 BUILD_LIST               0
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-26"></a>             49 LOAD_GLOBAL              4
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-27"></a>             52 LOAD_FAST                0
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-28"></a>             55 LOAD_FAST                1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-29"></a>             58 CALL_FUNCTION            2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-30"></a>             61 GET_ITER
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-31"></a>        &gt;&gt;   62 FOR_ITER                52 (to 117)
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-32"></a>             65 UNPACK_SEQUENCE          2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-33"></a>             68 STORE_FAST               2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-34"></a>             71 STORE_FAST               3
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-35"></a>             74 LOAD_GLOBAL              5
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-36"></a>             77 LOAD_FAST                2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-37"></a>             80 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-38"></a>             83 LOAD_CONST               3
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-39"></a>             86 BINARY_SUBTRACT
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-40"></a>             87 LOAD_CONST               4
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-41"></a>             90 BINARY_AND
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-42"></a>             91 LOAD_CONST               5
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-43"></a>             94 BINARY_XOR
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-44"></a>             95 LOAD_CONST               6
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-45"></a>             98 BINARY_XOR
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-46"></a>             99 LOAD_GLOBAL              5
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-47"></a>            102 LOAD_FAST                3
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-48"></a>            105 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-49"></a>            108 COMPARE_OP               2 (==)
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-50"></a>            111 LIST_APPEND              2
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-51"></a>            114 JUMP_ABSOLUTE           62
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-52"></a>        &gt;&gt;  117 CALL_FUNCTION            1
<a name="rest_code_a470553ecb0c4fa7aaec88052ebdc707-53"></a>            120 RETURN_VALUE
</pre>
<p>Dla niewtajemniczonych to może wyglądać na <em>elficki</em>. W rzeczywistości jest to bajtkod Pythona — zestaw instrukcji używany przez maszynę wirtualną Pythona (CPython 2.7.) Python, podobnie jak wiele innych języków, używa kompilatora do tłumaczenia kodu źródłowego czytelnego dla ludzi na coś bardziej odpowiedniego dla komputerów. Kod Pythona tłumaczony jest na bajtkod, który jest wykonywany przez maszynę wirtualną CPythona. Bajtkod CPythona może być używany na różnym sprzęcie, podczas gdy kod maszynowy nie może. Z drugiej strony kod maszynowy jest zazwyczaj szybszy niż języki oparte na maszynach wirtualnych i bajtkodzie. (Java i C# działają tak jak Python, C jest tłumaczone prosto do kodu maszynowego)</p>
<p>To jest wewnętrzna reprezentacja funkcji Pythona. Pierwsze kilka linii to zmienne należące do obiektu <tt class="docutils literal">f.__code__</tt> naszej funkcji. Wiemy, że funkcja:</p>
<ul class="simple">
<li>ma 1 argument</li>
<li>ma 7 stałych: None, długi ciąg cyfr hex, i liczby: 89, 255, 115 ,50.</li>
<li>ma <a class="reference external" href="https://docs.python.org/2.7/library/inspect.html#code-objects-bit-flags">flagi</a> ustawione na 67 (CO_NOFREE, CO_NEWLOCALS, CO_OPTIMIZED). Jest to “standardowa” wartość używana przez większość nieskomplikowanych funkcji.</li>
<li>nazywa się <tt class="docutils literal">check_password</tt>
</li>
<li>używa następujących zmiennych globalnych lub nazw atrybutów: <tt class="docutils literal">decode</tt>, <tt class="docutils literal">len</tt>, <tt class="docutils literal">False</tt>, <tt class="docutils literal">all</tt>, <tt class="docutils literal">zip</tt>, <tt class="docutils literal">ord</tt>
</li>
<li>ma 4 zmienne lokalne</li>
<li>używa stosu o rozmiarze 6</li>
<li>jej zmienne nazywają się <tt class="docutils literal">s</tt>, <tt class="docutils literal">good</tt>, <tt class="docutils literal">cs</tt>, <tt class="docutils literal">cg</tt>
</li>
</ul>
<p>Są dwa sposoby na rozwiązanie tego zadania: można spróbować zreasemblować wyjście <tt class="docutils literal">dis</tt> przy pomocy modułu <tt class="docutils literal">opcode</tt> lub odtworzyć funkcję ręcznie, używając bajtkodu. Wybrałem tę drugą opcję.</p>
<div class="section" id="reverse-engineering-bajtkodu-pythona-reczne-odtwarzanie-funkcji">
<h2>Reverse-engineering bajtkodu Pythona: ręczne odtwarzanie funkcji<a href="#reverse-engineering-bajtkodu-pythona-reczne-odtwarzanie-funkcji" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Zacząłem od odtworzenia oryginalnego pliku z firmware’em. Utworzyłem pustą funkcję i napisałem trochę kodu, który wypisuje zawartość <tt class="docutils literal">__code__</tt> i wyjście <tt class="docutils literal">dis.dis</tt>. Dodałem też kolorowanie wyjścia, by łatwiej się czytało:</p>
<pre class="code python"><a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-1"></a><span class="ch">#!/usr/bin/env python2</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-2"></a><span class="kn">import</span> <span class="nn">dis</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-4"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-5"></a><span class="c1"># Write code here</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-6"></a><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-7"></a>    <span class="k">pass</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-8"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-9"></a><span class="c1"># Reverse engineering the code</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-10"></a><span class="n">cnames</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'co_argcount'</span><span class="p">,</span> <span class="s1">'co_consts'</span><span class="p">,</span> <span class="s1">'co_flags'</span><span class="p">,</span> <span class="s1">'co_name'</span><span class="p">,</span> <span class="s1">'co_names'</span><span class="p">,</span> <span class="s1">'co_nlocals'</span><span class="p">,</span> <span class="s1">'co_stacksize'</span><span class="p">,</span> <span class="s1">'co_varnames'</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-11"></a><span class="n">cvalues</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="p">,</span> <span class="s1">'hex'</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">115</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="mi">67</span><span class="p">,</span> <span class="s1">'check_password'</span><span class="p">,</span> <span class="p">(</span><span class="s1">'decode'</span><span class="p">,</span> <span class="s1">'len'</span><span class="p">,</span> <span class="s1">'False'</span><span class="p">,</span> <span class="s1">'all'</span><span class="p">,</span> <span class="s1">'zip'</span><span class="p">,</span> <span class="s1">'ord'</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="p">(</span><span class="s1">'s'</span><span class="p">,</span> <span class="s1">'good'</span><span class="p">,</span> <span class="s1">'cs'</span><span class="p">,</span> <span class="s1">'cg'</span><span class="p">))</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-12"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-13"></a><span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">ov</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cnames</span><span class="p">,</span> <span class="n">cvalues</span><span class="p">):</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-14"></a>    <span class="n">v</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">check_password</span><span class="o">.</span><span class="vm">__code__</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-15"></a>    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">ov</span><span class="p">:</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-16"></a>        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\033</span><span class="s1">[1;32m'</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-17"></a>    <span class="k">else</span><span class="p">:</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-18"></a>        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\033</span><span class="s1">[1;31m'</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-19"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-20"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-21"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-22"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-23"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-24"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">'</span><span class="se">\033</span><span class="s1">[0m'</span><span class="p">)</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-25"></a>    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-26"></a>
<a name="rest_code_7e3519e576ad482eacd3a4a8b675e621-27"></a><span class="n">dis</span><span class="o">.</span><span class="n">dis</span><span class="p">(</span><span class="n">check_password</span><span class="p">)</span>
</pre>
<p>Jeśli uruchomimy ten solver, otrzymamy następujące wyjście (tekst w nawiasach kwadratowych dopisany przeze mnie):</p>
<pre class="code text"><a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-1"></a>co_argcount 1            [OK]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-2"></a>co_consts (None,)        [1/7 się zgadza]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-3"></a>co_flags 67              [OK]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-4"></a>co_name check_password   [OK]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-5"></a>co_names ()              [0/6 się zgadza]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-6"></a>co_nlocals 1             [powinno być 4]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-7"></a>co_stacksize 1           [powinno być 6]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-8"></a>co_varnames ('s',)       [1/4 się zgadza]
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-9"></a>  7           0 LOAD_CONST               0 (None)
<a name="rest_code_e1ad0af9b91c4c3baded450bb45e3d7d-10"></a>              3 RETURN_VALUE
</pre>
<p>Widzimy (przy pomocy kolorów, których tu nie ma), że <tt class="docutils literal">co_argcount</tt>, <tt class="docutils literal">co_flags</tt>, <tt class="docutils literal">co_name</tt> są ustawione poprawnie. Mamy też jedną ze zmiennych (<tt class="docutils literal">None</tt>, jest w każdej funkcji) i jedną nazwę zmiennej (nazwę argumentu <tt class="docutils literal">s</tt>). Widzimy wyjście <tt class="docutils literal">dis.dis()</tt>. O ile jest podobne do tego z zadania, to jest kilka zauważalnych różnic: nie ma <tt class="docutils literal">7</tt> na początku (numer linii), a instrukcje <tt class="docutils literal">LOAD_CONST</tt> nie miały niczego w nawiasach (tylko porównania i pętle coś miały). To utrudnia czytanie bajtkodu, ale to jest wciąż możliwe. (Początkowo chciałem sobie pomóc narzędziem <tt class="docutils literal">diff</tt>, ale nie jest trudno to zrobić ręcznie. Użyłem <tt class="docutils literal">diff</tt> do ostatecznego sprawdzenia po ręcznej „konwersji”)</p>
<p>Zatrzymajmy się na chwilę i spójrzmy na stałe i nazwy. Po długim stringu pojawia się <tt class="docutils literal">hex</tt>, a jedną ze stałych jest <tt class="docutils literal">decode</tt>. To znaczy, że musimy użyć <tt class="docutils literal"><span class="pre">str.decode('hex')</span></tt> by utworzyć (byte)string z pewną informacją. Odpowiedzi do misji są czytelne dla ludzi, a ten string nie jest — więc musimy zrobić coś więcej.</p>
<p>Spróbujmy odtworzyć oryginalny kod misji. VM Pythona opiera się na stosie. W bajtkodzie powyżej widzimy, że instrukcje przyjmują 0 lub 1 argument. Niektóre z nich dodają obiekty na stos, inne wykonują akcje i usuwają rzeczy ze stosu. Większość nazw instrukcji jest łatwa do zrozumienia, ale pełna lista jest dostępna w <a class="reference external" href="https://docs.python.org/2/library/dis.html#python-bytecode-instructions">dokumentacji modułu dis</a>.</p>
<p>Instrukcje takie jak <tt class="docutils literal">LOAD</tt> czy <tt class="docutils literal">STORE</tt> odwołują się do indeksów w krotkach constants/names/varnames. Aby było łatwiej, oto “tabelka” tych indeksów:</p>
<pre class="code text"><a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-1"></a>constants
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-2"></a> 0     1                                                       2      3   4    5    6
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-3"></a>(None, '4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89', 'hex', 89, 255, 115, 50)
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-4"></a>
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-5"></a>names (globals, attributes)
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-6"></a> 0         1      2        3      4      5
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-7"></a>('decode', 'len', 'False', 'all', 'zip', 'ord')
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-8"></a>
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-9"></a>varnames (locals, _fast)
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-10"></a> 0    1       2     3
<a name="rest_code_b1e42ce4b4ff4e09a82bbb590642d266-11"></a>('s', 'good', 'cs', 'cg')
</pre>
<p>W celu poprawienia czytelności, użyję “nowe” wyjście <tt class="docutils literal">dis</tt> z nazwami w nawiasach poniżej:</p>
<pre class="code text"><a name="rest_code_d20ed91a74254a13a20095ed9b368af3-1"></a> 0 LOAD_CONST               1 ('4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89')
<a name="rest_code_d20ed91a74254a13a20095ed9b368af3-2"></a> 3 LOAD_ATTR                0 (decode)
<a name="rest_code_d20ed91a74254a13a20095ed9b368af3-3"></a> 6 LOAD_CONST               2 ('hex')
<a name="rest_code_d20ed91a74254a13a20095ed9b368af3-4"></a> 9 CALL_FUNCTION            1 # funkcja pobiera 1 argument ze stosu
<a name="rest_code_d20ed91a74254a13a20095ed9b368af3-5"></a>12 STORE_FAST               1 (good)
</pre>
<p>Jak wcześniej zgadywałem, pierwsza linia funkcji wygląda tak:</p>
<pre class="code python"><a name="rest_code_88c80f0b3de44d16ab8e5f1075dd975e-1"></a><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="rest_code_88c80f0b3de44d16ab8e5f1075dd975e-2"></a>    <span class="n">good</span> <span class="o">=</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'hex'</span><span class="p">)</span>  <span class="c1"># new</span>
</pre>
<p>Jeśli jeszcze raz uruchomimy solver, zobaczymy że pierwsze 12 bajtów w bajtkodzie zgadza się z treścią misji. Widzimy też, że <tt class="docutils literal">varnames</tt> jest wypełnione w połowie, dodaliśmy dwie stałe, i jedną nazwę. Następne kilka linii wygląda tak:</p>
<pre class="code text"><a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-1"></a>15 LOAD_GLOBAL              1
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-2"></a>18 LOAD_FAST                0
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-3"></a>21 CALL_FUNCTION            1
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-4"></a>24 LOAD_GLOBAL              1
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-5"></a>27 LOAD_FAST                1
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-6"></a>30 CALL_FUNCTION            1
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-7"></a>33 COMPARE_OP               3 (!=)
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-8"></a>36 POP_JUMP_IF_FALSE       43
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-9"></a>39 LOAD_GLOBAL              2
<a name="rest_code_6deb2d6a49c545039d48e4c6d24b174b-10"></a>42 RETURN_VALUE
</pre>
<p>Widzimy że umieszczamy obiekt globalny na stosie i wywołujemy go z jednym argumentem. W obu przypadkach, obiekt globalny ma indeks 1, czyli <tt class="docutils literal">len</tt>. Dwa argumenty to <tt class="docutils literal">s</tt> i <tt class="docutils literal">good</tt>. Umieszczamy obie długości na stosie i je porównujemy. Jeśli porównanie się nie uda (są równe), przeskakujemy do instrukcji zaczynającej się na bajcie 43, w przeciwnym razie kontynuujemy wykonywanie, by załadować drugi global (False) i go zwrócić. Ta ściana tekstu tłumaczy się na następujący prosty kod:</p>
<pre class="code python"><a name="rest_code_e4a668cc66da446f95bb312a1356faad-1"></a><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="rest_code_e4a668cc66da446f95bb312a1356faad-2"></a>    <span class="n">good</span> <span class="o">=</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'hex'</span><span class="p">)</span>
<a name="rest_code_e4a668cc66da446f95bb312a1356faad-3"></a>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">good</span><span class="p">):</span>  <span class="c1"># new</span>
<a name="rest_code_e4a668cc66da446f95bb312a1356faad-4"></a>        <span class="k">return</span> <span class="bp">False</span>         <span class="c1"># newr</span>
</pre>
<p>Popatrzmy się jeszcze raz na nasze nazwy. Widzimy, że brakuje <tt class="docutils literal">all</tt>, <tt class="docutils literal">zip</tt>, <tt class="docutils literal">ord</tt>. Można zauważyć pewien znany wzorzec: iterujemy po obu stringach na raz (używając <tt class="docutils literal">zip</tt>), wykonujemy obliczenia na podstawie kodów znaków (<tt class="docutils literal">ord</tt>) i sprawdzamy czy wszystkie (<tt class="docutils literal">all</tt>) wyniki (zazwyczaj porównania) są prawdziwe.</p>
<p>Oto bajtkod z dopisanymi wartościami i komentarzami które tłumaczą, co się gdzie dzieje:</p>
<pre class="code text"><a name="rest_code_2d755efb62464699a76478e982dd777c-1"></a>&gt;&gt;   43 LOAD_GLOBAL              3 (all)
<a name="rest_code_2d755efb62464699a76478e982dd777c-2"></a>     46 BUILD_LIST               0
<a name="rest_code_2d755efb62464699a76478e982dd777c-3"></a>     49 LOAD_GLOBAL              4 (zip)
<a name="rest_code_2d755efb62464699a76478e982dd777c-4"></a>     52 LOAD_FAST                0 (s)
<a name="rest_code_2d755efb62464699a76478e982dd777c-5"></a>     55 LOAD_FAST                1 (good)
<a name="rest_code_2d755efb62464699a76478e982dd777c-6"></a>     58 CALL_FUNCTION            2           # zip(s, good)
<a name="rest_code_2d755efb62464699a76478e982dd777c-7"></a>     61 GET_ITER                             # Początek iteracji: iter()
<a name="rest_code_2d755efb62464699a76478e982dd777c-8"></a>&gt;&gt;   62 FOR_ITER                52 (to 117)  # początek iteracji pętli for (jeśli koniec iteratora, skocz +52 bajty do pozycji 117)
<a name="rest_code_2d755efb62464699a76478e982dd777c-9"></a>     65 UNPACK_SEQUENCE          2           # rozpakuj sekwencję (a, b = sequence)
<a name="rest_code_2d755efb62464699a76478e982dd777c-10"></a>     68 STORE_FAST               2 (cs)      # cs = wartość z s
<a name="rest_code_2d755efb62464699a76478e982dd777c-11"></a>     71 STORE_FAST               3 (cg)      # cg = wartość z good
<a name="rest_code_2d755efb62464699a76478e982dd777c-12"></a>     74 LOAD_GLOBAL              5 (ord)
<a name="rest_code_2d755efb62464699a76478e982dd777c-13"></a>     77 LOAD_FAST                2 (cs)
<a name="rest_code_2d755efb62464699a76478e982dd777c-14"></a>     80 CALL_FUNCTION            1           # umieść ord(cs) na stosie
<a name="rest_code_2d755efb62464699a76478e982dd777c-15"></a>     83 LOAD_CONST               3 (89)
<a name="rest_code_2d755efb62464699a76478e982dd777c-16"></a>     86 BINARY_SUBTRACT                      # - 89   [odejmij 89 od wartości na górze stosu]
<a name="rest_code_2d755efb62464699a76478e982dd777c-17"></a>     87 LOAD_CONST               4 (255)
<a name="rest_code_2d755efb62464699a76478e982dd777c-18"></a>     90 BINARY_AND                           # &amp; 255  [bitwise AND z wartością na górze stosu]
<a name="rest_code_2d755efb62464699a76478e982dd777c-19"></a>     91 LOAD_CONST               5 (115)
<a name="rest_code_2d755efb62464699a76478e982dd777c-20"></a>     94 BINARY_XOR                           # ^ 115  [bitwise XOR z wartością na górze stosu]
<a name="rest_code_2d755efb62464699a76478e982dd777c-21"></a>     95 LOAD_CONST               6 (50)
<a name="rest_code_2d755efb62464699a76478e982dd777c-22"></a>     98 BINARY_XOR                           # ^ 50   [bitwise XOR z wartością na górze stosu]
<a name="rest_code_2d755efb62464699a76478e982dd777c-23"></a>     99 LOAD_GLOBAL              5 (ord)
<a name="rest_code_2d755efb62464699a76478e982dd777c-24"></a>    102 LOAD_FAST                3 (cg)
<a name="rest_code_2d755efb62464699a76478e982dd777c-25"></a>    105 CALL_FUNCTION            1           # umieść ord(cs) na stosie
<a name="rest_code_2d755efb62464699a76478e982dd777c-26"></a>    108 COMPARE_OP               2 (==)      # porównaj dwie wartości na stosie
<a name="rest_code_2d755efb62464699a76478e982dd777c-27"></a>    111 LIST_APPEND              2           # dodaj wartość umieszczoną na górze sotosu do listy góra-1; usuń górę stosu (dopisz do listy tworzonej w list comprehension)
<a name="rest_code_2d755efb62464699a76478e982dd777c-28"></a>    114 JUMP_ABSOLUTE           62           # przeskocz na początek pętli
<a name="rest_code_2d755efb62464699a76478e982dd777c-29"></a>&gt;&gt;  117 CALL_FUNCTION            1           # po pętli: wywołaj all([wynik list comprehension])
<a name="rest_code_2d755efb62464699a76478e982dd777c-30"></a>    120 RETURN_VALUE                         # zwróć wartość zwróconą przez all()
</pre>
<p>Możemy teraz zapisać pełną odpowiedź.</p>
<p><a class="reference external" href="/listings/gynvaels-mission-11-en/mission11.py.html">listings/gynvaels-mission-11-en/mission11.py</a>  <a class="reference external" href="/listings/gynvaels-mission-11-en/mission11.py">(Źródło)</a></p>
<pre class="code python"><a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-1"></a><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-2"></a>    <span class="n">good</span> <span class="o">=</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'hex'</span><span class="p">)</span>
<a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-3"></a>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">good</span><span class="p">):</span>
<a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-4"></a>        <span class="k">return</span> <span class="bp">False</span>
<a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-5"></a>
<a name="rest_code_b5853d60cfd44792baf81cdb26181b9d-6"></a>    <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">89</span> <span class="o">&amp;</span> <span class="mi">255</span> <span class="o">^</span> <span class="mi">115</span> <span class="o">^</span> <span class="mi">50</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="n">cg</span><span class="p">)</span> <span class="k">for</span> <span class="n">cs</span><span class="p">,</span> <span class="n">cg</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">good</span><span class="p">)])</span>
</pre>
<p>Ostatecznie, wyjście <tt class="docutils literal">dis.dis()</tt> zgadza się z tekstem z misji (za wyjątkiem usuniętych wartości, ale ID się zgadzają), nasze zmienne <tt class="docutils literal">co_*</tt> są zielone, i możemy rozwiązać prawdziwą zagadkę!</p>
<p><strong>Na marginesie:</strong> zadanie używa list comprehension. Możesz chcieć ją zoptymalizować, usunąć nawiasy kwadratowe, i otrzymać generator expression. W ten sposób zadanie stałoby się trudniejsze, gdyż wymagałoby pracy również z wewnętrznym obiektem kodu generatora:</p>
<pre class="code text"><a name="rest_code_4967f3fae75e4f3d9dc39ed9c1a7c263-1"></a>co_consts (None, '4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89', 'hex', &lt;code object &lt;genexpr&gt; at 0x104a86c30, file "mission11-genexpr.py", line 11&gt;)
<a name="rest_code_4967f3fae75e4f3d9dc39ed9c1a7c263-2"></a>
<a name="rest_code_4967f3fae75e4f3d9dc39ed9c1a7c263-3"></a>46 LOAD_CONST               3 (&lt;code object &lt;genexpr&gt; at 0x104a86c30, file "mission11-genexpr.py", line 11&gt;)
</pre>
<p><tt class="docutils literal">BINARY_*</tt> i <tt class="docutils literal">ord</tt> zniknęły z nowego listingu. Możesz zobaczyć <a class="reference external" href="/listings/gynvaels-mission-11-en/mission11-genexpr.py.html">zmodyfikowany kod</a> (który różni się dwoma bajtami) i <a class="reference external" href="/listings/gynvaels-mission-11-en/mission11-genexpr.txt.html">wyjście solvera</a>.</p>
<p>Na marginesie marginesu: zna ktoś jakieś dobre tłumaczenie <tt class="docutils literal">list comprehension</tt>? Polska język trudna język.</p>
</div>
<div class="section" id="rozwiazywanie-prawdziwej-zagadki">
<h2>Rozwiązywanie prawdziwej zagadki<a href="#rozwiazywanie-prawdziwej-zagadki" class="headerlink" title="Permalink to this heading">¶</a></h2>
<p>Rozwiązałem dodatkową część zagadki. Jej <em>prawdziwym</em> celem było odzyskanie hasła — tekstu, dla którego <tt class="docutils literal">check_password()</tt> zwróci True.</p>
<p>Ta część jest dosyć nudna. Zbudowałem słownik, w którym przypisałem każdy bajt (0…255) do wyniku obliczeń wykonywanych w pętli funkcji <tt class="docutils literal">check_password()</tt>. Potem użyłem jej do odzyskania oryginalnego tekstu.</p>
<pre class="code python"><a name="rest_code_727166575ab449c5af2e88b410ed0f3b-1"></a><span class="n">pass_values</span> <span class="o">=</span> <span class="p">{}</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-2"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-3"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">89</span> <span class="o">&amp;</span> <span class="mi">255</span> <span class="o">^</span> <span class="mi">115</span> <span class="o">^</span> <span class="mi">50</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-4"></a>    <span class="n">pass_values</span><span class="p">[</span><span class="n">result</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-5"></a>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-6"></a><span class="n">good</span> <span class="o">=</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'hex'</span><span class="p">)</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-7"></a><span class="n">password</span> <span class="o">=</span> <span class="s1">''</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-8"></a><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">good</span><span class="p">:</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-9"></a>    <span class="n">password</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">pass_values</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)])</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-10"></a>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-11"></a><span class="k">print</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
<a name="rest_code_727166575ab449c5af2e88b410ed0f3b-12"></a><span class="k">print</span><span class="p">(</span><span class="n">check_password</span><span class="p">(</span><span class="n">password</span><span class="p">))</span>
</pre>
<p><strong>Hasło brzmi:</strong> <tt class="docutils literal">huh, that actually worked!</tt>.</p>
</div>
<div class="section" id="o-co-chodzilo-z-tym-paintem">
<h2>O co chodziło z tym Paintem?<a href="#o-co-chodzilo-z-tym-paintem" class="headerlink" title="Permalink to this heading">¶</a></h2>
<blockquote>Wczorajsza misja była o elfickim — <strong>znaczy o Paint’cie</strong> — znaczy o programowaniu w Pythonie i bytecode.<footer>niżej podpisany, w leadzie tego posta</footer>
</blockquote>
<p>Większość moich czytelników była zdziwiona wspomnieniem programu Paint. Stali widzowie polskich streamów Gynvaela pamiętają film Python 101, który opublikował 1 kwietnia 2016. Zobacz <a class="reference external" href="https://www.youtube.com/watch?v=7VJaprmuHcw">oryginalny film</a>, <a class="reference external" href="http://gynvael.coldwind.pl/?id=599">wyjaśnienie</a>, <a class="reference external" href="https://github.com/gynvael/stream/tree/master/007-python-101">kod</a> (po polsku) <strong>Uwaga, spoilery.</strong></p>
<p>W tym dowcipie primaaprilisowym, Gynvael uczył podstaw Pythona. Pierwsza część dotyczyła pisania bytecodu ręcznie. Druga (ok. 12 minuty) dotyczyła rysowania swoich własnych modułów Pythona. W programie Paint. Tak, Paint, prostym programie graficznym dołączonym do Windowsa. Narysował swój własny moduł Pythona w Paint’cie i zapisał jako BMP. Wyglądało to tak (powiększony PNG poniżej; <a class="reference external" href="/pub/gynvaels-mission-11-en/gynmod.bmp">pobierz gynmod.bmp</a>):</p>
<img alt="/images/gynvaels-mission-11-en/gynmod-zoom.png" class="align-center" src="/images/gynvaels-mission-11-en/gynmod-zoom.png"><p>Jak to działa? Są trzy powody:</p>
<ul class="simple">
<li>Python może importować kod z pliku ZIP (dopisanego do sys.path). Niektóre narzędzia które tworzą pliki <tt class="docutils literal">.exe</tt> z kodu Pythona używają tej metody; stary format <tt class="docutils literal">.egg</tt> również używał ZIPów w ten sposób.</li>
<li>Pliki BMP mają nagłówki na początku pliku.</li>
<li>Pliki ZIP mają nagłówki na końcu pliku.</li>
<li>Więc jeden plik może być jednocześnie poprawnym plikiem BMP i poprawnym ZIPem.</li>
</ul>
<p>Wziąłem kod <tt class="docutils literal">check_password</tt> i umieściłem go w pliku <tt class="docutils literal">mission11.py</tt> (wcześniej zacytowanym). Potem skompilowałem do <tt class="docutils literal">.pyc</tt> i utworzyłem z niego <tt class="docutils literal">.zip</tt>.</p>
<p><a class="reference external" href="/listings/gynvaels-mission-11-en/mission11.py.html">listings/gynvaels-mission-11-en/mission11.py</a>  <a class="reference external" href="/listings/gynvaels-mission-11-en/mission11.py">(Źródło)</a></p>
<pre class="code python"><a name="rest_code_c591b860a9a346bcb26350ba5162b29c-1"></a><span class="k">def</span> <span class="nf">check_password</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<a name="rest_code_c591b860a9a346bcb26350ba5162b29c-2"></a>    <span class="n">good</span> <span class="o">=</span> <span class="s1">'4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89'</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'hex'</span><span class="p">)</span>
<a name="rest_code_c591b860a9a346bcb26350ba5162b29c-3"></a>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">good</span><span class="p">):</span>
<a name="rest_code_c591b860a9a346bcb26350ba5162b29c-4"></a>        <span class="k">return</span> <span class="bp">False</span>
<a name="rest_code_c591b860a9a346bcb26350ba5162b29c-5"></a>
<a name="rest_code_c591b860a9a346bcb26350ba5162b29c-6"></a>    <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">89</span> <span class="o">&amp;</span> <span class="mi">255</span> <span class="o">^</span> <span class="mi">115</span> <span class="o">^</span> <span class="mi">50</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="n">cg</span><span class="p">)</span> <span class="k">for</span> <span class="n">cs</span><span class="p">,</span> <span class="n">cg</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">good</span><span class="p">)])</span>
</pre>
<p>Ponieważ nie jestem ekspertem w żadnym z formatów, uruchomiłem maszynę wirtualną z Windowsem i na ślepo <a class="reference external" href="http://gynvael.coldwind.pl/img/secapr16_3.png">przekopiowałem parametry użyte przez Gynvaela</a> do otwarcia pliku ZIP (nazwanego <tt class="docutils literal">.raw</tt>) w IrfanView i zapisałem jako <tt class="docutils literal">.bmp</tt>. Zmieniłem rozmiar na 83×2, ponieważ mój ZIP miał 498 bajty (3 BPP * 83 px * 2 px = 498 bytes) — dzięki temu i odpowiedniemu rozmiarowi plików, mogłem nie dodawać komentarzy i edytowaniu ZIPa. Dostałem ten obrazek (znowu PNG; <a class="reference external" href="/pub/gynvaels-mission-11-en/mission11.bmp">pobierz mission11.bmp</a>):</p>
<img alt="/images/gynvaels-mission-11-en/mission11-zoom.png" class="align-center" src="/images/gynvaels-mission-11-en/mission11-zoom.png"><p>Plik <tt class="docutils literal">.bmp</tt> można uruchomić! Używamy tego kodu:</p>
<p><a class="reference external" href="/listings/gynvaels-mission-11-en/ziprunner.py.html">listings/gynvaels-mission-11-en/ziprunner.py</a>  <a class="reference external" href="/listings/gynvaels-mission-11-en/ziprunner.py">(Źródło)</a></p>
<pre class="code python"><a name="rest_code_96c7bd72c50741b6a355a6da179ce217-1"></a><span class="ch">#!/usr/bin/env python2</span>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-2"></a>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-3"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-4"></a><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"mission11.bmp"</span><span class="p">)</span>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-5"></a>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-6"></a><span class="kn">import</span> <span class="nn">mission11</span>
<a name="rest_code_96c7bd72c50741b6a355a6da179ce217-7"></a><span class="k">print</span> <span class="s2">"Result:"</span><span class="p">,</span> <span class="n">mission11</span><span class="o">.</span><span class="n">check_password</span><span class="p">(</span><span class="s1">'huh, that actually worked!'</span><span class="p">)</span>
</pre>
<p>I dostajemy to:</p>
<img alt="/images/gynvaels-mission-11-en/running-bmp.png" class="align-center" src="/images/gynvaels-mission-11-en/running-bmp.png">
</div>
<div class="section" id="materialy">
<h2>Materiały<a href="#materialy" class="headerlink" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="/listings/gynvaels-mission-11-en/mission11-solver.py.html">mission11-solver.py (pełny kod solvera)</a></li>
<li>
<a class="reference external" href="/listings/gynvaels-mission-11-en/mission11-genexpr.py.html">mission11-genexpr.py</a>, <a class="reference external" href="/listings/gynvaels-mission-11-en/mission11-genexpr.txt.html">mission11-genexpr.txt</a> (używane w notatce na marginesie dot. vs list comprehensions)</li>
<li><a class="reference external" href="/listings/gynvaels-mission-11-en/mission11.py.html">mission11.py, kod użyty w pliku BMP</a></li>
<li>
<a class="reference external" href="/listings/gynvaels-mission-11-en/ziprunner.py.html">ziprunner.py, plik uruchamiający moduł BMP/ZIP</a> (na bazie utworzonego przez Gynvaela)</li>
<li><a class="reference external" href="/pub/gynvaels-mission-11-en/gynmod.bmp">gynmod.bmp</a></li>
<li><a class="reference external" href="/pub/gynvaels-mission-11-en/mission11.bmp">mission11.bmp</a></li>
<li>
<a class="reference external" href="https://docs.python.org/2/library/dis.html#python-bytecode-instructions">dokumentacja modułu dis</a>.</li>
</ul>
<p>Dzięki za misję (i pomysł z BMP), Gynvael!</p>
</div>
</div>
    </article>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="/pl/blog/2017/07/03/setting-up-a-python-development-environment/" rel="prev" title="Setting up a Python development environment">Poprzedni post</a>
            </li>
            <li class="next">
                <a href="/pl/blog/2017/09/02/spawning-subprocesses-smartly-and-securely/" rel="next" title="Spawning subprocesses smartly and securely">Następny post</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>Komentarze</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="kwpolska",
            disqus_url="https://chriswarrick.com/pl/blog/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering/",
        disqus_title="Misja Gynvaela 11 (stream angloj\u0119zyczny): reverse-engineering bajtkodu Pythona",
        disqus_identifier="cache/posts/2017/08/03/gynvaels-mission-11-en-python-bytecode-reverse-engineering.html",
        disqus_config = function () {
            this.language = "pl";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script>var disqus_shortname="kwpolska";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><p><a href="/pl/cookies/">ta strona używa ciasteczek.</a><br>
korzystając z tej strony, akceptujesz naszą politykę ciasteczek.
</p>
<p>
powered by <strong><a href="https://getnikola.com/">Nikola</a></strong>, <a href="http://nginx.org/">nginx</a> and <a href="https://www.digitalocean.com/?refcode=7983689b2ecc">DigitalOcean</a><br>
copyright © 2009–2018 <a href="/pl/contact/">Chris Warrick</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
BY-NC-SA</a>, unless stated otherwise</p>
            
        </footer>
</div>


            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha256-98vAGjEDGN79TjHkYWVD4s87rvWkdWLHPs5MC3FvFX4=" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js" integrity="sha256-lQrWH6UPtNlJURtEYCgKDqLyBscHa/uF/nFle9bx3tI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment-with-locales.min.js" integrity="sha256-RD4uaXz3KfJR/tER2O0FDpPftthhg8kJih3adpCUkUU=" crossorigin="anonymous"></script><script src="/assets/js/all.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script><!-- fancy dates --><script>
    moment.locale("pl");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11937989-1', 'chriswarrick.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</body>
</html>