<!DOCTYPE html>
<html class="limited-width larger-font" prefix="
og: http://ogp.me/ns#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="I built some programs. And programs to write them.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Code writing code: Python and Vim as development aids | Chris Warrick</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" integrity="sha256-FqCzNnnyXl5HxHMdb+RQ/RV/X7fqfPcQYy+G2gFL3Xk=" crossorigin="anonymous">
<!--#if expr="$HTTP_COOKIE=/colorScheme\=light/" --><link href="/assets/css/all.css?v=20230115" rel="stylesheet" type="text/css" id="kw-all-css">
<script type="text/javascript">var colorScheme='light';var colorSchemesEnabled=true;</script><!--#else--><link href="/assets/css/all-dark.css?v=20230115" rel="stylesheet" type="text/css" id="kw-all-css">
<script type="text/javascript">var colorScheme='dark';var colorSchemesEnabled=true;</script><!--#endif--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Source+Serif+Pro:600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="theme-color" content="#00aadd">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link rel="canonical" href="https://chriswarrick.com/blog/2016/05/27/code-writing-code-python-and-vim/">
<link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64 128x128 256x256">
<link rel="icon" type="image/png" href="/assets/img/logo512.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="I built some programs. And programs to write them.">
<meta name="author" content="Chris Warrick">
<link rel="prev" href="/blog/2016/02/10/deploying-python-web-apps-with-nginx-and-uwsgi-emperor/" title="Deploying Python Web Applications with nginx and uWSGI Emperor" type="text/html">
<link rel="next" href="/blog/2016/12/28/5-months-with-a-macbook-pro-beautiful-machine-that-just-works/" title="5 months with a MacBook Pro: beautiful machine that just works" type="text/html">
<meta property="og:site_name" content="Chris Warrick">
<meta property="og:title" content="Code writing code: Python and Vim as development aids">
<meta property="og:url" content="https://chriswarrick.com/blog/2016/05/27/code-writing-code-python-and-vim/">
<meta property="og:description" content="I built some programs. And programs to write them.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-27T10:46:35+02:00">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Kwpolska">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md navbar-kw bg-dark static-top mb-4"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" srcset="/assets/img/logo2x.png 2x" alt="Chris Warrick" id="logo"><span id="blog-title">Chris Warrick</span>
        </a>
        <div>
        <button class="navbar-toggler mr-2" id="color-changer-mobile" type="button" aria-label="Change color scheme">
            <span class="color-changer"></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="/contact/" class="nav-link">Contact</a>
                </li>
<li class="nav-item">
<a href="/projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="/guides/" class="nav-link">Guides</a>
                </li>
<li class="nav-item">
<a href="/blog/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="/search/" class="nav-link">Search</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li class="nav-item" id="color-changer-menu">
<a href="#" class="nav-link" id="color-changer-btn">
                <div class="color-changer"></div>
                <span id="color-changer-text"><!--#if expr="$HTTP_COOKIE=/colorScheme\=light/" -->Dark Mode<!--#else -->Light Mode<!--#endif--></span>
                </a>
                </li>
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        <div id="cookiebox"></div>
<article class="post-text h-entry hentry postpage postbox" itemscope="itemscope" itemtype="http://schema.org/Article"><header class="page-header"><h1 class="p-name entry-title" itemprop="headline name">
    <a href="/blog/2016/05/27/code-writing-code-python-and-vim/" class="u-url">Code writing code: Python and Vim as development aids</a>
    </h1>

    <div class="metadata">
<a href="/blog/2016/05/27/code-writing-code-python-and-vim/" rel="bookmark" class="u-published"><time class="published dt-published" datetime="2016-05-27T10:46:35+02:00" itemprop="datePublished" title="27 May 2016 at 10:46">27 May 2016 at 10:46</time></a>
        <ul itemprop="keywords" class="tags post-bubbles list-inline">
<li class="category-bubble"><a href="/blog%5Ctags/cat_programming/" style="background-color: #ff5dd7 !important">Programming</a></li>
           <li><a class="tag p-category" href="/blog%5Ctags/csharp/" rel="tag">CSharp</a></li>
           <li><a class="tag p-category" href="/blog%5Ctags/java/" rel="tag">Java</a></li>
           <li><a class="tag p-category" href="/blog%5Ctags/programming/" rel="tag">programming</a></li>
           <li><a class="tag p-category" href="/blog%5Ctags/python/" rel="tag">Python</a></li>
           <li><a class="tag p-category" href="/blog%5Ctags/vim/" rel="tag">Vim</a></li>
        </ul>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="lead">
<p>Recently I was working on some C# and Java code. And along the way, I used
Python and Vim to (re)write my code. A small Python script and a 6-keystroke
Vim macro did it faster and better than a human would.</p>
<p>Every programmer should learn a good scripting language and use a programmable
editor like Vim. Why? Here are two examples, after the break.</p>
</div>
</div>
<section id="episode-i-inotifypropertychanged-or-python-writing-c"><h2>Episode I: <code class="docutils literal">INotifyPropertyChanged</code>, or Python writing C#</h2>
<p>I was building a private C# weekend project (that turned into a weeklong
project) — and by the way, WPF and C# are quite pleasant (Windows Forms is a
trainwreck, though). One of the things I used in that project was a DataGrid
bound to a list of custom objects (a DataGrid is a table, basically). And in
order to use it, you need to use the <code class="docutils literal">INotifyPropertyChanged</code> interface <a class="reference external" href="https://msdn.microsoft.com/en-us/library/ms229614(v=vs.100).aspx">(MSDN)</a>.
It involves doing something like this:</p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-1" name="rest_code_1a149351719a4dd0a3a643871ba97006-1"></a><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">name_</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">};</span><span class="w"> </span><span class="c1">// can also be a field</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-2" name="rest_code_1a149351719a4dd0a3a643871ba97006-2"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-3" name="rest_code_1a149351719a4dd0a3a643871ba97006-3"></a><span class="w"> </span><span class="na">[JsonProperty]</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-4" name="rest_code_1a149351719a4dd0a3a643871ba97006-4"></a><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">{</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-5" name="rest_code_1a149351719a4dd0a3a643871ba97006-5"></a><span class="w">     </span><span class="k">get</span><span class="w"> </span><span class="p">{</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-6" name="rest_code_1a149351719a4dd0a3a643871ba97006-6"></a><span class="w">         </span><span class="k">return</span><span class="w"> </span><span class="n">name_</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-7" name="rest_code_1a149351719a4dd0a3a643871ba97006-7"></a><span class="w">     </span><span class="p">}</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-8" name="rest_code_1a149351719a4dd0a3a643871ba97006-8"></a><span class="w">     </span><span class="k">set</span><span class="w"> </span><span class="p">{</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-9" name="rest_code_1a149351719a4dd0a3a643871ba97006-9"></a><span class="w">         </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="k">value</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">name_</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-10" name="rest_code_1a149351719a4dd0a3a643871ba97006-10"></a><span class="w">             </span><span class="n">name_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="p">;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-11" name="rest_code_1a149351719a4dd0a3a643871ba97006-11"></a><span class="w">             </span><span class="n">NotifyPropertyChanged</span><span class="p">(</span><span class="s">"name"</span><span class="p">);</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-12" name="rest_code_1a149351719a4dd0a3a643871ba97006-12"></a><span class="w">         </span><span class="p">}</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-13" name="rest_code_1a149351719a4dd0a3a643871ba97006-13"></a><span class="w">     </span><span class="p">}</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_1a149351719a4dd0a3a643871ba97006-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a id="rest_code_1a149351719a4dd0a3a643871ba97006-14" name="rest_code_1a149351719a4dd0a3a643871ba97006-14"></a><span class="w"> </span><span class="p">}</span>
</code></td>
</tr>
</table></div>
<p>That’s 12 lines of code (excluding <code class="docutils literal">[JsonProperty]</code> which comes from the
Json.NET library) for that pattern. Oh: and I need to do that for <strong>every</strong>
field/property of my class, because otherwise any changes to them would not be
reflected in the tables (and maybe one or two fields were <em>not</em> in the table).</p>
<p>Doing that by hand is really not feasible: you need to copy-paste this
large block 14 times and take care of 5 instances of the name (3 with
underscores, 2 without), 2 instances of the type, and the <code class="docutils literal">[JsonProperty]</code>
attribute (which does not appear on all properties).</p>
<p>So, I used one of those intelligent computer things to do it for me. I wrote a
really simple <a class="reference external" href="https://www.python.org/">Python</a> script and ran it. And I ended up with all 14 fields built
for me.</p>
<p><a class="reference external" href="/listings/code-writing-code/write_properties.py.html">code-writing-code/write_properties.py</a>  <a class="reference external" href="/listings/code-writing-code/write_properties.py">(Source)</a></p>
<div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-1" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-1"></a><span class="ch">#!/usr/bin/env python3</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-2" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-2"></a><span class="n">TEMPLATE</span> <span class="o">=</span> <span class="s2">"""</span><span class="se">\</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-3" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-3"></a><span class="s2">        </span><span class="si">%s</span><span class="s2">public </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> {</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-4" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-4"></a><span class="s2">            get {</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-5" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-5"></a><span class="s2">                return </span><span class="si">%s</span><span class="s2">_;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-6" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-6"></a><span class="s2">            }</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-7" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-7"></a><span class="s2">            set {</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-8" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-8"></a><span class="s2">                if (value != </span><span class="si">%s</span><span class="s2">_) {</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-9" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-9"></a><span class="s2">                    </span><span class="si">%s</span><span class="s2">_ = value;</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-10" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-10"></a><span class="s2">                    NotifyPropertyChanged("</span><span class="si">%s</span><span class="s2">");</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-11" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-11"></a><span class="s2">                }</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-12" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-12"></a><span class="s2">            }</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-13" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-13"></a><span class="s2">        }</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-14" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-14"></a><span class="s2">"""</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-15"><code data-line-number="15"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-15" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-15"></a><span class="n">JSONPROPERTY_TEMPLATE</span> <span class="o">=</span> <span class="s1">'[JsonProperty]</span><span class="se">\n</span><span class="s1">        '</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-16"><code data-line-number="16"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-16" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-16"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-17"><code data-line-number="17"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-17" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-17"></a><span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span><span class="n">has_jsonproperty</span><span class="p">,</span> <span class="n">vtype</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-18"><code data-line-number="18"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-18" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-18"></a>    <span class="k">if</span> <span class="n">has_jsonproperty</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-19"><code data-line-number="19"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-19" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-19"></a>        <span class="n">jsonproperty</span> <span class="o">=</span> <span class="n">JSONPROPERTY_TEMPLATE</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-20"><code data-line-number="20"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-20" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-20"></a>    <span class="k">else</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-21"><code data-line-number="21"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-21" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-21"></a>        <span class="n">jsonproperty</span> <span class="o">=</span> <span class="s1">''</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-22"><code data-line-number="22"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-22" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-22"></a>    <span class="k">return</span> <span class="n">TEMPLATE</span> <span class="o">%</span> <span class="p">(</span><span class="n">jsonproperty</span><span class="p">,</span> <span class="n">vtype</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-23"><code data-line-number="23"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-23" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-23"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-24"><code data-line-number="24"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-24" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-24"></a><span class="n">properties</span> <span class="o">=</span> <span class="p">[</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-25"><code data-line-number="25"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-25" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-25"></a>    <span class="s1">'1 string name'</span><span class="p">,</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-26"><code data-line-number="26"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-26" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-26"></a>    <span class="s1">'0 int another'</span><span class="p">,</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-27"><code data-line-number="27"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-27" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-27"></a>    <span class="c1"># 12 fields omitted for brevity</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-28"><code data-line-number="28"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-28" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-28"></a><span class="p">]</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-29"><code data-line-number="29"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-29" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-29"></a><span class="n">properties_split</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">properties</span><span class="p">]</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-30"><code data-line-number="30"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-30" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-30"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-31"><code data-line-number="31"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-31" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-31"></a><span class="c1"># Private definitions (internal)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-32"><code data-line-number="32"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-32" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-32"></a><span class="k">for</span> <span class="n">has_jsonproperty</span><span class="p">,</span> <span class="n">vtype</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">properties_split</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-33"><code data-line-number="33"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-33" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-33"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"        private </span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2">_ { get; set; }"</span> <span class="o">%</span> <span class="p">(</span><span class="n">vtype</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-34"><code data-line-number="34"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-34" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-34"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-35"><code data-line-number="35"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-35" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-35"></a><span class="nb">print</span><span class="p">()</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-36"><code data-line-number="36"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-36" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-36"></a><span class="c1"># Public definitions (with notifications)</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-37"><code data-line-number="37"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-37" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-37"></a><span class="k">for</span> <span class="n">has_jsonproperty</span><span class="p">,</span> <span class="n">vtype</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">properties_split</span><span class="p">:</span>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_ddb262f3e51740f4b8ea984304d7ead7-38"><code data-line-number="38"></code></a></td>
<td class="code"><code><a id="rest_code_ddb262f3e51740f4b8ea984304d7ead7-38" name="rest_code_ddb262f3e51740f4b8ea984304d7ead7-38"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">write</span><span class="p">(</span><span class="n">has_jsonproperty</span> <span class="o">==</span> <span class="s1">'1'</span><span class="p">,</span> <span class="n">vtype</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
</code></td>
</tr>
</table></div>
<p>That script takes a list of properties and spits out a block of code, ready to
be pasted into the code. Visual Studio has a nice <em>Insert File as Text</em>
feature, so redirecting the output to a file and using that option is enough.</p>
</section><section id="episode-ii-fixing-argument-order-or-vim-re-writing-java"><h2>Episode II: Fixing argument order, or Vim (re)writing Java</h2>
<p>Another project, <a class="reference external" href="https://github.com/Kwpolska/numbernamer">Number Namer</a>, written in Java, and it does what it says on
the tin: takes a number and writes it out as words, while being multilingual and
extensible. I used Eclipse for this project, because it looks good, is really
helpful with its code linting, and does not run slowly on my aging system (I’m
looking at you, IntelliJ IDEA aka PyCharm aka Android Studio…)</p>
<p>And so, I was building a test suite, using <a class="reference external" href="http://junit.org/">JUnit</a>. It’s pretty
straightforward, and I remember the syntax from Python’s unittest (even though
I write tests with <a class="reference external" href="http://pytest.org/">pytest</a> nowadays). Or so I thought.</p>
<div class="code"><pre class="code java"><a id="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-1" name="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-1" href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-1"></a><span class="c1">// (incorrect)</span>
<a id="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-2" name="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-2" href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-2"></a><span class="n">assertEquals</span><span class="p">(</span><span class="s">"Basic integers (7) failed"</span><span class="p">,</span><span class="w"> </span><span class="n">namer</span><span class="p">.</span><span class="na">name</span><span class="p">(</span><span class="mi">7L</span><span class="p">),</span><span class="w"> </span><span class="s">"seven"</span><span class="p">);</span>
<a id="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-3" name="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-3" href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-3"></a><span class="c1">// (fixed)                              ^ cursor</span>
<a id="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-4" name="rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-4" href="/blog/2016/05/27/code-writing-code-python-and-vim/#rest_code_2a97b9c50bc24e45b6a8a7d7c6fd0b43-4"></a><span class="n">assertEquals</span><span class="p">(</span><span class="s">"Basic integers (7) failed"</span><span class="p">,</span><span class="w"> </span><span class="s">"seven"</span><span class="p">,</span><span class="w"> </span><span class="n">namer</span><span class="p">.</span><span class="na">name</span><span class="p">(</span><span class="mi">7L</span><span class="p">));</span>
</pre></div>
<p>You see, the typical Python spelling is <code class="docutils literal">self.assertEquals(actual,
expected)</code>. Java adds a <code class="docutils literal">String</code> message parameter and it also swaps
<code class="docutils literal">actual</code> and <code class="docutils literal">expected</code>. Which I didn’t notice at first, and I wrote my
assertions incorrectly. While it doesn’t <em>really</em> matter (it will still work),
the output looked a bit weird.</p>
<p>And I noticed only when I finished writing my tests (and I had a typo in my
expected output). I wanted to fix them all — not manually, of course. So, I
closed this file, brought up Vim, searched for the motion I need (it’s
<code class="docutils literal">t{char}</code> — see <code class="docutils literal">:help t</code>). And I ended up with this
(cursor placed on the comma after the first argument):</p>
<div style="text-align: center;">
<kbd style="font-size: 2em;">dt,</kbd><kbd style="font-size: 2em;">t)</kbd><kbd style="font-size: 2em;">p</kbd>
</div>
<p>What does this do, you may ask? It’s actually pretty self-explanatory:</p>
<blockquote><p>
<b>d</b>elete <b>t</b>ill comma, (go) <b>t</b>ill closing parenthesis, <b>p</b>aste.
</p></blockquote>
<p>This fixes one line. Automatically. Make it a macro (wrap in <code class="docutils literal">qq</code> … <code class="docutils literal">q</code>,
use with <code class="docutils literal">@q</code>) and now you can run it on all lines, either by moving manually or by
searching for <code class="docutils literal">,</code> and pressing <code class="docutils literal">n@q</code> until you run out of lines.</p>
</section><section id="epilogue"><h2>Epilogue</h2>
<p>Some of you might say “but VS/Eclipse/IDEA has an option for that somewhere” or
“[expensive tool] can do that” — and a Google search shows that there is an
Eclipse plugin to swap arguments and that I could also write a regex to solve
my second issue. Nevertheless, Python is a great tool in a programmer’s toolbox
— especially the interactive interpreter. And Vim is an awesome editor that can
accomplish magic in a few keystrokes — and there are many more things you can
do with it.</p>
<p class="lead">Go learn <a class="reference external" href="https://www.python.org/">Python</a> and <a class="reference external" href="http://www.vim.org/">Vim</a> now.</p>
<p>Also: don’t even bother with VsVim or IdeaVim or any other Vim emulation
plugins, they work in unusual ways and often don’t give you everything — for
example, VsVim has a Vim visual mode (<code class="docutils literal">v</code> key) and Visual Studio selection
mode (mouse), and only one allows Vim keystrokes (the other will replace
selected text).</p>
</section></article>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="/blog/2016/02/10/deploying-python-web-apps-with-nginx-and-uwsgi-emperor/" rel="prev" title="Deploying Python Web Applications with nginx and uWSGI Emperor">Previous post</a>
            </li>
            <li class="next">
                <a href="/blog/2016/12/28/5-months-with-a-macbook-pro-beautiful-machine-that-just-works/" rel="next" title="5 months with a MacBook Pro: beautiful machine that just works">Next post</a>
            </li>
        </ul></nav></aside><section class="comments"><div data-title="Code writing code: Python and Vim as development aids" id="isso-thread"></div>
        <script src="https://isso.chriswarrick.com/js/embed.min.js" data-isso="https://isso.chriswarrick.com/" data-isso-lang="en" data-isso-require-author="true" data-isso-require-email="true" data-isso-gravatar="true" data-isso-avatar="false" data-isso-css="false" data-isso-vote="false" data-isso-reply-notifications="true"></script></section><!--End of body content--><nav id="footer-links"><div class="row">
            <div class="col-sm-4">
                <h6>Blog</h6>
                <ul>
<li class="nav-item">
<a href="/blog/" class="nav-link">Archive</a>
                        </li>
<li class="nav-item">
<a href="/blog/tags/" class="nav-link">Tags</a>
                        </li>
<li class="nav-item">
<a href="/rss.xml" class="nav-link">RSS Feed</a>
                        </li>
<li class="nav-item">
<a href="/search/" class="nav-link">Search</a>
                </li>
</ul>
</div>
            <div class="col-sm-4">
                <h6>Projects and Work</h6>
                <ul>
<li class="nav-item">
<a href="/projects/" class="nav-link">Projects</a>
                        </li>
<li class="nav-item">
<a href="/guides/" class="nav-link">Guides</a>
                        </li>
<li class="nav-item">
<a href="/kwbot/" class="nav-link">KwBot</a>
                        </li>
<li class="nav-item">
<a href="/blog/tags/cat_python" class="nav-link">Posts about Python</a>
                </li>
</ul>
</div>
            <div class="col-sm-4">
                <h6>Me</h6>
                <ul>
<li class="nav-item">
<a href="/contact/" class="nav-link">Contact</a>
                        </li>
<li class="nav-item">
<a href="/brand/" class="nav-link">Brand</a>
                        </li>
<li class="nav-item">
<a href="https://twitter.com/Kwpolska" class="nav-link">Twitter</a>
                        </li>
<li class="nav-item">
<a href="https://github.com/Kwpolska" class="nav-link">GitHub</a>
                </li>
</ul>
</div>
        </div></nav><footer id="footer"><p>this site uses cookies.<br>by using this site, you agree to our <a href="/privacy/">cookie and privacy policy</a>.</p>
<p>
powered by <strong><a href="https://getnikola.com/">Nikola</a></strong>, <a href="http://nginx.org/">nginx</a> and <a href="https://hetzner.cloud/?ref=Qy1lehF8PwzP">Hetzner Cloud</a><br>
copyright © 2009–2026 <a href="/contact/">Chris Warrick</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
BY-NC-SA</a>, unless stated otherwise</p>
            
        </footer>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" crossorigin="anonymous"></script><script src="/assets/js/all.js?v=20230115"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Matomo --><script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.chriswarrick.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code -->
</body>
</html>