<!DOCTYPE html>
<html class="limited-width larger-font" prefix="
og: http://ogp.me/ns#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="ARM Macs might be good for Apple, but developers should be concerned about interoperability.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What an ARM Mac means for developers and Windows users | Chris Warrick</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" integrity="sha256-FqCzNnnyXl5HxHMdb+RQ/RV/X7fqfPcQYy+G2gFL3Xk=" crossorigin="anonymous">
<!--#if expr="$HTTP_COOKIE=/colorScheme\=light/" --><link href="/assets/css/all.css" rel="stylesheet" type="text/css" id="kw-all-css">
<script type="text/javascript">var colorScheme='light';var colorSchemesEnabled=true;</script><!--#else--><link href="/assets/css/all-dark.css" rel="stylesheet" type="text/css" id="kw-all-css">
<script type="text/javascript">var colorScheme='dark';var colorSchemesEnabled=true;</script><!--#endif--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i%7CSource+Serif+Pro:600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<meta name="theme-color" content="#00aadd">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" href="/pl/rss.xml">
<link rel="canonical" href="https://chriswarrick.com/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/">
<link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64 128x128 256x256">
<link rel="icon" type="image/png" href="/assets/img/logo512.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="ARM Macs might be good for Apple, but developers should be concerned about interoperability.">
<meta name="author" content="Chris Warrick">
<link rel="prev" href="/blog/2020/06/03/reinstalling-macos-what-to-try-when-all-else-fails/" title="Reinstalling macOS: What To Try When All Else Fails" type="text/html">
<link rel="next" href="/blog/2021/01/31/enabling-virtualization-support-in-boot-camp-with-refind/" title="Enabling Virtualization Support in Boot Camp with rEFInd" type="text/html">
<meta property="og:site_name" content="Chris Warrick">
<meta property="og:title" content="What an ARM Mac means for developers and Windows users">
<meta property="og:url" content="https://chriswarrick.com/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/">
<meta property="og:description" content="ARM Macs might be good for Apple, but developers should be concerned about interoperability.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-22T21:00:00+02:00">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="devel">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Kwpolska">
<link rel="alternate" hreflang="pl" href="/pl/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md navbar-kw bg-dark static-top mb-4"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="/">
            <img src="/assets/img/logo.png" srcset="/assets/img/logo2x.png 2x" alt="Chris Warrick" id="logo"><span id="blog-title">Chris Warrick</span>
        </a>
        <div>
        <button class="navbar-toggler mr-2" id="color-changer-mobile" type="button" aria-label="Change color scheme">
            <span class="color-changer"></span>
        </button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="/contact/" class="nav-link">Contact</a>
                </li>
<li class="nav-item">
<a href="/projects/" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="/guides/" class="nav-link">Guides</a>
                </li>
<li class="nav-item">
<a href="/blog/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="/search/" class="nav-link">Search</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="/pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>

                
                <li class="nav-item" id="color-changer-menu">
<a href="#" class="nav-link" id="color-changer-btn">
                <div class="color-changer"></div>
                <span id="color-changer-text"><!--#if expr="$HTTP_COOKIE=/colorScheme\=light/" -->Dark Mode<!--#else -->Light Mode<!--#endif--></span>
                </a>
                </li>
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        <div id="cookiebox"></div>
<article class="post-text h-entry hentry postpage postbox" itemscope="itemscope" itemtype="http://schema.org/Article"><header class="page-header"><h1 class="p-name entry-title" itemprop="headline name">
    <a href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/" class="u-url">What an ARM Mac means for developers and Windows users</a>
    </h1>

    <div class="metadata">
<a href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/" rel="bookmark" class="u-published"><time class="published dt-published" datetime="2020-06-22T21:00:00+02:00" itemprop="datePublished" title="22 June 2020 at 21:00">22 June 2020 at 21:00</time><time class="updated dt-updated" datetime="2020-11-14T12:40:00+01:00" title="updated 14 November 2020 at 12:40"> (updated 14 November 2020 at 12:40)</time></a>
        <ul itemprop="keywords" class="tags post-bubbles list-inline">
<li class="category-bubble"><a href="/blog/tags/cat_apple/" style="background-color: #00b55f !important">Apple</a></li>
           <li><a class="tag p-category" href="/blog/tags/apple/" rel="tag">Apple</a></li>
           <li><a class="tag p-category" href="/blog/tags/arm/" rel="tag">ARM</a></li>
           <li><a class="tag p-category" href="/blog/tags/devel/" rel="tag">devel</a></li>
           <li><a class="tag p-category" href="/blog/tags/mac/" rel="tag">Mac</a></li>
        </ul>
</div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="lead">
<p>The rumor mill was right this time, and Apple has just announced they will
transition Macs to ARM processors. These news have some side effects for
software developers, particularly those not working with the Apple ecosystem.
And they also affect people who depend on both macOS and Windows.</p>
</div>
</div>
<nav class="contents alert alert-primary" id="contents" role="doc-toc"><p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#how-will-it-work-out-in-apple-land" id="toc-entry-1">How will it work out in Apple land?</a></p></li>
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#who-needs-non-apple-operating-systems" id="toc-entry-2">Who needs non-Apple operating systems?</a></p></li>
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#is-virtualization-possible-on-arm" id="toc-entry-3">Is virtualization possible on ARM?</a></p></li>
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#can-we-emulate-x86-64-and-run-x86-64-windows-10" id="toc-entry-4">Can we emulate x86(_64) and run x86(_64) Windows 10?</a></p></li>
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#whats-next-for-people-who-rely-on-both-macos-and-windows" id="toc-entry-5">What’s next for people who rely on both macOS and Windows?</a></p></li>
<li><p><a class="reference internal" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#post-m1-announcement-update-2020-11-14" id="toc-entry-6">Post-M1 announcement update (2020-11-14)</a></p></li>
</ul></nav><p>In this post, I am not going to focus in the differences between x86_64 and ARM,
RISC and CISC, and all the benchmarks. Let’s assume that Apple manages to offer
ARM-based CPUs that can match performance of most Intel processors in Apple’s
lineup, and let’s even assume they can make an ARM Mac Pro. (A note on naming:
Apple Silicon is the official name, but it sounds ugly. I’ll just call it ARM.
For Intel, I’ll use either Intel or x86(_64).)</p>
<p>For many users, the transition will be more-or-less transparent. Sure, they’ll
lose some apps, just like they probably did with Catalina (which dropped
support for 32-bit Intel apps), or some apps will not be available/will be
buggy in the first few months of the transition (though it will be easier than
the PowerPC transition, because Apple uses little-endian byte order on ARM).</p>
<section id="how-will-it-work-out-in-apple-land"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-1" role="doc-backlink">How will it work out in Apple land?</a></h2>
<p>For developers who work only on iOS apps, the transition also won’t mean much.
Maybe a faster, more accurate Simulator. They’ll need to buy an ARM Mac sooner
or later (within the next 5 years), because Apple requires them to use the
latest Xcode version for App Store submissions, and Xcode supports at best the
previous version of macOS.  But that has been Apple’s policy forever, and the
Intel Macs will probably be within the usual deprecation range when that
happens.</p>
<p>The requirements for macOS-only developers are pretty obvious, they will need
to buy an ARM Mac on day one, so they can test their apps on the new platform.
They will also need to work on ARM compatibility — although updating your app
for the new OS is a yearly ritual in Apple land, so that’s also mostly
business-as-usual (unless you do a lot of unportable low-level stuff in your
code). There are some pro apps that tend to lag behind new Apple decrees (some
might have been hit by Catalina), and users of those apps might prefer to stay
with Intel for a little bit longer.</p>
<p>But then, we get to the requirements of developers who use Macs, but don’t work
exclusively with the Apple platforms. This is a fairly large group, since many
developers like Macs for the good hardware, Unix-based software, and the
integration of both. And for some part, non-developers are affected too.</p>
</section><section id="who-needs-non-apple-operating-systems"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-2" role="doc-backlink">Who needs non-Apple operating systems?</a></h2>
<p>The first group are people tied to Windows, somehow. Some of them might be
using Boot Camp to play games. Others might be using Boot Camp or
virtualization software (Parallels Desktop, VMware Fusion, Oracle VM
VirtualBox) to run Windows and Windows-specific apps — perhaps they need the
Windows version of Office, or various Windows-onlypro apps, or they need
Windows to file their taxes, because their government does not care about
non-Windows OSes. Or perhaps they’re web developers, and they need to test
compatibility with the Windows versions of browsers, or the old Microsoft
browsers (IE and pre-Chromium Edge).</p>
<p>The second group is software developers who need Linux. While macOS provides a
very competent development environment, and many things can be run directly on
macOS, some use-cases may require a Linux VM.  Perhaps the most notable case is
Docker.</p>
<p>Docker is a solution for lightweight app containers, that can offer separation
between apps, and that can simplify and standardize deployment. Docker itself
is not a virtualization solution (at least in the traditional sense). Docker
must run on top of Linux (there’s also Docker-on-Windows, but that’s another
story). The Docker Desktop for Mac app runs a lightweight Linux VM, and runs
containers in that VM. The virtualization solution <a class="reference external" href="https://github.com/docker/for-mac">Docker for Mac uses</a> is <code class="docutils literal">Hypervisor.framework</code>, which is
part of macOS itself.</p>
<p>Who else needs virtualization? Android developers. The Android Emulator is also
a virtual machine that runs the Android operating system. Android can run on
different architectures, and so, a x86 system image is typically used for the
Emulator.</p>
</section><section id="is-virtualization-possible-on-arm"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-3" role="doc-backlink">Is virtualization possible on ARM?</a></h2>
<p>Yes, definitely. Apple has been testing it much earlier, since the
aforementioned <code class="docutils literal">Hypervisor.framework</code> was found <a class="reference external" href="https://twitter.com/never_released/status/1250533740557852674">on iOS in April</a>.
And Apple announced virtualization support for ARM Macs during the keynote, and
showed an example of a Linux VM. That VM was, of course, running an ARM64
distribution of Linux.</p>
<p>But what can we use this for? Turns out, it’s complicated. The easiest thing
from the few use-cases mentioned before is Android. Google just needs to get
the Emulator working on ARM Macs and ship that to the devs.</p>
<p>What about Linux in general? Many mainstream distributions
support ARM64, so that’s not a problem in general. The support for a particular
distro or software might be worse than on x86_64, but it’s generally not a
problem for users.</p>
<p>But for Docker, there’s a problem. One of the many advantages of Docker is
dev-prod parity. If you deploy your app with Docker to an x86_64 Linux server,
you can also install Docker on an x86_64 Linux developer machine (or a Linux VM on an
Intel Mac/Windows PC). Both the server and the dev machine can run <strong>the same</strong>
image, the same code, the same configuration. That won’t happen if they are a
different architecture. This means that you can end up with bugs happening
because of different environments, and it’s also possible that some images you
depend on are not available for both architectures.</p>
<p>And then we get to Windows. Windows also has an ARM version, but it’s currently
available only with a new ARM device (you can’t buy it standalone). If
Microsoft were to sell this, we’d have an issue with the software. Windows 10
on ARM supports 32/64-bit ARM software, and can run 32-bit Intel (x86) software
using emulation. It cannot, however, emulate apps that require 64-bit Intel
processors (x86_64).  This makes the software situation on that platform a bit
better. While many developers don’t care about ARM and might not have builds
for ARM available, most Windows software is available in both x86 and x86_64
versions, or is exclusively 32-bit. But certain pro apps are x86_64 only, so if
there is no ARM build of it, an ARM Windows PC currently cannot run it.
(<em>Update:</em> Microsoft announced <a class="reference external" href="https://blogs.windows.com/windowsexperience/2020/09/30/now-more-essential-than-ever-the-role-of-the-windows-pc-has-changed/">x86_64 emulation on ARM</a>,
which means more software will work.)</p>
<p>And note that Microsoft knows about the transition, but we haven’t heard
anything about Windows during the keynote…</p>
</section><section id="can-we-emulate-x86-64-and-run-x86-64-windows-10"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-4" role="doc-backlink">Can we emulate x86(_64) and run x86(_64) Windows 10?</a></h2>
<p>Theoretically? Yes. Practically? No.</p>
<p>The issue with emulation is speed. There are a few x86 emulators available, and
those emulators can be run on an ARM device just fine. You can find videos on
YouTube (not a very reliable source of information, I know) in which people try
to benchmark those, or try to run Windows using an emulator like that. And even
with an ancient Windows version, the emulation is painfully slow. Windows 10
would be basically unusable if you tried to emulate all of it.</p>
<p>How does the x86 emulation on Windows 10 for ARM work? You can watch <a class="reference external" href="https://channel9.msdn.com/Events/Build/2017/P4171">the
Channel 9 video about Windows 10 on ARM</a> (around 6:00) for more
details. The trick is that system DLLs are using a hybrid x86/ARM64 library
format, which means x86 code can call those DLLs at native speeds. This means
that many apps run at near-native speed (depending on the ratio of custom code
to system DLL calls). This technique cannot work for emulating the entire
operating system. If Windows 10 on ARM was made available for ARM Macs, running
x86 Windows apps would become feasible.</p>
<p>Rosetta probably uses similar technique. Most apps will be translated at
install time, not at run time. But you can’t do that with an entire OS.</p>
</section><section id="whats-next-for-people-who-rely-on-both-macos-and-windows"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-5" role="doc-backlink">What’s next for people who rely on both macOS and Windows?</a></h2>
<p>For a few more years, Intel Macs will still be supported by Apple (with new
macOS versions) and by software vendors. But after that? Well, you’re stuck
with two machines, at least until Windows on ARM becomes viable and runnable on
Macs. Or you can start exploring alternatives to macOS software. If you’re one
of the macOS-as-UNIX-with-great-UX developers (hello!), perhaps you’ll have to
switch to Linux — or perhaps Windows with Windows Subsystem for Linux? (The
latter is becoming more usable with every Windows release, so keep an eye on
that… I wrote this post in NeoVim in WSL2, with Windows Terminal supporting
many advanced terminal features, and the transparent filesystem integration
letting me access Windows files directly).</p>
</section><section id="post-m1-announcement-update-2020-11-14"><h2><a class="toc-backref" href="/blog/2020/06/22/what-an-arm-mac-means-for-developers-and-windows-users/#toc-entry-6" role="doc-backlink">Post-M1 announcement update (2020-11-14)</a></h2>
<p>Parallels have confirmed <a class="reference external" href="https://www.parallels.com/blogs/parallels-desktop-apple-silicon-mac/">support for M1 Macs</a> and
are offering a Technical Preview of their M1 virtualization product. This
announcement’s mention of Windows 10 ARM supporting x86_64 apps has caused
some tech writers to assume Parallels will support Windows 10 ARM on M1
Macs. This is <strong>not</strong> what the post says. Parallels is not, and cannot
announce support for that OS, because Windows 10 ARM is (still) available to
ARM OEMs only to install on their devices — making an official announcement
about this feature today would be admitting to doing something illegal/not
allowed by the EULA. I’m pretty sure they are not working on support for
Windows 10 ARM now and in the foreseeable future, until Microsoft opens up
Windows 10 ARM to the public — their own legal issues aside, who would they sell
the Windows support to?</p>
<p>In other news, <a class="reference external" href="https://github.com/docker/for-mac/issues/4733">Docker is not ready yet</a>.</p>
</section></article>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="/blog/2020/06/03/reinstalling-macos-what-to-try-when-all-else-fails/" rel="prev" title="Reinstalling macOS: What To Try When All Else Fails">Previous post</a>
            </li>
            <li class="next">
                <a href="/blog/2021/01/31/enabling-virtualization-support-in-boot-camp-with-refind/" rel="next" title="Enabling Virtualization Support in Boot Camp with rEFInd">Next post</a>
            </li>
        </ul></nav></aside><section class="comments"><div data-title="What an ARM Mac means for developers and Windows users" id="isso-thread"></div>
        <script src="https://isso.chriswarrick.com/js/embed.min.js" data-isso="https://isso.chriswarrick.com/" data-isso-lang="en" data-isso-require-author="true" data-isso-require-email="true" data-isso-gravatar="true" data-isso-avatar="false" data-isso-css="false" data-isso-vote="false" data-isso-reply-notifications="true"></script></section><!--End of body content--><nav id="footer-links"><div class="row">
            <div class="col-sm-4">
                <h6>Blog</h6>
                <ul>
<li class="nav-item">
<a href="/blog/" class="nav-link">Archive</a>
                        </li>
<li class="nav-item">
<a href="/blog/tags/" class="nav-link">Tags</a>
                        </li>
<li class="nav-item">
<a href="/rss.xml" class="nav-link">RSS Feed</a>
                        </li>
<li class="nav-item">
<a href="/search/" class="nav-link">Search</a>
                </li>
</ul>
</div>
            <div class="col-sm-4">
                <h6>Projects and Work</h6>
                <ul>
<li class="nav-item">
<a href="/projects/" class="nav-link">Projects</a>
                        </li>
<li class="nav-item">
<a href="/guides/" class="nav-link">Guides</a>
                        </li>
<li class="nav-item">
<a href="/kwbot/" class="nav-link">KwBot</a>
                        </li>
<li class="nav-item">
<a href="/blog/tags/cat_python" class="nav-link">Posts about Python</a>
                </li>
</ul>
</div>
            <div class="col-sm-4">
                <h6>Me</h6>
                <ul>
<li class="nav-item">
<a href="/contact/" class="nav-link">Contact</a>
                        </li>
<li class="nav-item">
<a href="/brand/" class="nav-link">Brand</a>
                        </li>
<li class="nav-item">
<a href="https://twitter.com/Kwpolska" class="nav-link">Twitter</a>
                        </li>
<li class="nav-item">
<a href="https://github.com/Kwpolska" class="nav-link">GitHub</a>
                </li>
</ul>
</div>
        </div></nav><footer id="footer"><p>this site uses cookies.<br>by using this site, you agree to our <a href="/privacy/">cookie and privacy policy</a>.</p>
<p>
powered by <strong><a href="https://getnikola.com/">Nikola</a></strong>, <a href="http://nginx.org/">nginx</a> and <a href="https://hetzner.cloud/?ref=Qy1lehF8PwzP">Hetzner Cloud</a><br>
copyright © 2009–2023 <a href="/contact/">Chris Warrick</a><br><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
BY-NC-SA</a>, unless stated otherwise</p>
            
        </footer>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js" integrity="sha256-yQGjQhFs3LtyiN5hhr3k9s9TWZOh/RzCkD3gwwCKlkg=" crossorigin="anonymous"></script><script src="/assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Matomo --><script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.chriswarrick.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script><!-- End Matomo Code -->
</body>
</html>