co_argcount 1
co_consts (None, '4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89', 'hex', <code object <genexpr> at 0x104a86c30, file "mission11-genexpr.py", line 11>)
co_flags 67
co_name check_password
co_names ('decode', 'len', 'False', 'all', 'zip')
co_nlocals 2
co_stacksize 5
co_varnames ('s', 'good')
  7           0 LOAD_CONST               1 ('4e5d4e92865a4e495a86494b5a5d49525261865f5758534d4a89')
              3 LOAD_ATTR                0 (decode)
              6 LOAD_CONST               2 ('hex')
              9 CALL_FUNCTION            1
             12 STORE_FAST               1 (good)

  8          15 LOAD_GLOBAL              1 (len)
             18 LOAD_FAST                0 (s)
             21 CALL_FUNCTION            1
             24 LOAD_GLOBAL              1 (len)
             27 LOAD_FAST                1 (good)
             30 CALL_FUNCTION            1
             33 COMPARE_OP               3 (!=)
             36 POP_JUMP_IF_FALSE       43

  9          39 LOAD_GLOBAL              2 (False)
             42 RETURN_VALUE        

 11     >>   43 LOAD_GLOBAL              3 (all)
             46 LOAD_CONST               3 (<code object <genexpr> at 0x104a86c30, file "mission11-genexpr.py", line 11>)
             49 MAKE_FUNCTION            0
             52 LOAD_GLOBAL              4 (zip)
             55 LOAD_FAST                0 (s)
             58 LOAD_FAST                1 (good)
             61 CALL_FUNCTION            2
             64 GET_ITER            
             65 CALL_FUNCTION            1
             68 CALL_FUNCTION            1
             71 RETURN_VALUE        
